################################################
# Syntax Coloring Map For nRF9151_Shield_Library
################################################


################################################
# Datatypes (KEYWORD1)
################################################

SerialType  KEYWORD1
NetStatus   KEYWORD1
AckCode KEYWORD1
LtePlmn KEYWORD1
LteInfo KEYWORD1
GnssData    KEYWORD1
CocoLinx    KEYWORD1

################################################
# Methods and Functions (KEYWORD2)
################################################
